<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="/css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alexjpo.javafx.browser.DirectoryController">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane>
                     <children>
                        <GridPane prefHeight="40.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Button id="javaProjectBtn" fx:id="javaProjectBtn" mnemonicParsing="false" onAction="#openJavaProjectDialog" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                       <tooltip>
                                          <Tooltip id="javaProjectBtnTooltip" text="Open java project" />
                                       </tooltip></Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                 <children>
                                    <Button id="jsonFileDialog" fx:id="jsonFileDialog" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openJsonFileDialog" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                       <tooltip>
                                          <Tooltip id="jsonFileDialogTooltip" text="Open json file" />
                                       </tooltip></Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                 <children>
                                    <Button id="fileSystemShow" fx:id="fileSystemShow" alignment="CENTER" mnemonicParsing="false" onAction="#showFileSystem" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <tooltip>
                                          <Tooltip id="fileSystemShowTooltip" text="Show file system" />
                                       </tooltip></Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <Button id="homeBtn" fx:id="homeBtn" maxHeight="35.0" maxWidth="35.0" mnemonicParsing="false" onAction="#homeRoot" prefHeight="35.0" prefWidth="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
                           <tooltip>
                              <Tooltip text="Empty Tooltip" />
                           </tooltip></Button>
                        <ListView fx:id="breadcrumbList" onMouseClicked="#exitFolder" orientation="HORIZONTAL" prefHeight="45.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                           <opaqueInsets>
                              <Insets top="3.0" />
                           </opaqueInsets>
                        </ListView>
                     </children>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </opaqueInsets>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="nodeList" onMouseClicked="#enterFolder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
		 <children>
            <Label id="statusFolder" fx:id="statusFolderLabel" text="" AnchorPane.leftAnchor="0.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
</BorderPane>
